{
  "name": "mr.yu-ysthree",
  "version": "0.0.1",
  "description": "multifunctional library",
  "type": "module",
  "main": "ysthree.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuxiaoshuai/ysthree.js.git"
  },
  "author": "于舒爱",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuxiaoshuai/ysthree.js/issues"
  },
  "homepage": "https://github.com/yuxiaoshuai/ysthree.js#readme"
}
