{
  "name": "ysree",
  "version": "0.0.6",
  "author": "于舒爱",
  "description": "multifunctional library",
  "type": "module",
  "main": "ysree.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuxiaoshuai/ysree.git"
  },
  "keywords": [
    "ys",
    "ysree",
    "YSREE",
    "yushuai",
    "ysree.js",
    "YSREE.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuxiaoshuai/ysree/issues"
  },
  "homepage": "https://github.com/yuxiaoshuai/ysree#readme",
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}
